<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="maa-Gi-fWF">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tDs-Ig-5hA">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="935"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tDs-Ig-5hA" secondAttribute="bottom" constant="-43" id="K7F-rJ-gsh"/>
                            <constraint firstItem="tDs-Ig-5hA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZwC-At-euu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tDs-Ig-5hA" secondAttribute="trailing" id="dXo-Bw-OVX"/>
                            <constraint firstItem="tDs-Ig-5hA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="owS-6H-xAn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="tDs-Ig-5hA" id="DR9-gX-B6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="131"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Isf-c9-Ypd">
            <objects>
                <tableViewController id="Ko4-qu-WZf" customClass="ArtworkListViewController" customModule="MapPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="REx-gw-TXO">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtworkCell" textLabel="j4s-HO-x6i" detailTextLabel="UUg-4z-JI1" imageView="tUm-0N-9oE" rowHeight="117" style="IBUITableViewCellStyleSubtitle" id="wPd-H8-Gb9">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wPd-H8-Gb9" id="TgN-6m-aQz">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j4s-HO-x6i">
                                            <rect key="frame" x="212.33333333333337" y="33.666666666666664" width="44.333333333333336" height="28.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UUg-4z-JI1">
                                            <rect key="frame" x="212.33333333333337" y="66.666666666666671" width="30.333333333333332" height="13.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="bitterEnd_1" id="tUm-0N-9oE">
                                            <rect key="frame" x="20" y="0.0" width="177.33333333333337" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ko4-qu-WZf" id="trQ-x2-bbr"/>
                            <outlet property="delegate" destination="Ko4-qu-WZf" id="pvs-sZ-FAM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="0ug-Ow-292"/>
                    <connections>
                        <outlet property="artListTable" destination="REx-gw-TXO" id="Stv-Tj-mIc"/>
                        <outlet property="navigationItem" destination="0ug-Ow-292" id="55u-po-nkE"/>
                        <outlet property="topBar" destination="0ug-Ow-292" id="hqR-7s-5Gp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5G-dY-8p0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671.0280373831774" y="121.81425485961124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Kf-uW-k21">
            <objects>
                <navigationController id="maa-Gi-fWF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bTg-Ed-fhH">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ko4-qu-WZf" kind="relationship" relationship="rootViewController" id="QR8-Wu-byT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P69-Zo-T4j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitterEnd_1" width="510" height="337"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
